server {
  listen 8088;
  error_page 311 /error404.html;
  client_max_body_size 5;
  location / {
    root /home/wyohe/code/cpp_web_server/www/;
    limit_except GET;
    index  a.html;
  }
  location /auto/ {
    root /home/wyohe/code/cpp_web_server/www/auto/;
    autoindex on;
  }
  location /cgi-bin/ {
    root /home/wyohe/code/cpp_web_server/www/cgi-bin/;
    index hello.py;
    cgi_extension .cgi .py;
  }
    location /upload/ {
    root /home/wyohe/code/cpp_web_server/www/;
    index  up.html;
  }
}
server {
  listen 8089;
  server_name abc;
  error_page 311 /error404.html;

  location / {
    return 302 http://localhost:8089/;
    root /home/wyohe/code/cpp_web_server/www/;
    index  index.html;
  }
  location /auto/ {
    root /home/wyohe/code/cpp_web_server/www/auto/;
    autoindex on;
  }
  location /cgi-bin/ {
    root /home/wyohe/code/cpp_web_server/www/cgi-bin/;
    index  document_res.cgi;
    cgi_extension .cgi .py;
  }
    location /upload/ {
    root /home/wyohe/code/cpp_web_server/www/;
    index  up.html;
  }
}
server {
  listen 8089;
  server_name a;
  location / {
    root /home/wyohe/code/cpp_web_server/www/;
    index  index.html;
  }
  location /auto/ {
    root /home/wyohe/code/cpp_web_server/www/auto/;
    autoindex on;
  }
  location /cgi-bin/ {
    root /home/wyohe/code/cpp_web_server/www/cgi-bin/;
    index  hello.cgi;
    cgi_extension .cgi .py;
  }
    location /upload/ {
    root /home/wyohe/code/cpp_web_server/www/;
    index  up.html;
  }
}
