server {
  listen 8088;
  error_page 311 /error404.html;

  location / {
    root /home/wyohe/code/cpp_web_server/www/;
    index  index.html;
  }
  location /auto/ {
    root /home/wyohe/code/cpp_web_server/www/auto/;
    autoindex on;
  }
  location /cgi-bin/ {
    root /home/wyohe/code/cpp_web_server/www/cgi-bin/;
    index  document_res.cgi;
    cgi_extension .cgi .py;
  }
    location /upload/ {
    root /home/wyohe/code/cpp_web_server/www/;
    index  up.html;
  }
}

