server {
  listen 8087;
  error_page 404 /error404.html;

  location / {
    root /home/wyohe/code/cpp_web_server/www/;
    index  index.html;
    cgi_extension .cgi;
  }
  location /auto/ {
    autoindex on;
  }
}

