server {
  listen 8087;
  error_page 404 /error404.html;

  location / {
    root /home/wyohe/code/cpp_web_server/www/;
    index  index.html;
    return 302 /auto/;
  }
  location /auto/ {
    root /home/wyohe/code/cpp_web_server/www/auto/;
    autoindex on;
  }
}

