server {
  listen 8087;
  error_page 311 /error404.html;

  location / {
    root /home/akky/src/github.com/42Student-July/cpp_web_server/www/;
    index  index.html;
    return 555 /auto/;
  }
  location /auto/ {
    root /home/akky/src/github.com/42Student-July/cpp_web_server/www/;
    autoindex on;
  }
}

