server {
	listen 8082;
    location / {
        alias /var/www/;
        # fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # include /etc/nginx/fastcgi_params;
        # fastcgi_pass unix:/var/run/fcgiwrap.socket;
        # fastcgi_index env.cgi;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        autoindex on;
    }
}
# server {
# 	listen 8081;
#     location / {
#         alias /var/www/cgi-bin/;
#         fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#         include /etc/nginx/fastcgi_params;
#         fastcgi_pass unix:/var/run/fcgiwrap.socket;
#         fastcgi_index env.cgi;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
# }
